{
  "author": "Gabriel Slama",
  "name": "griable",
  "description": "griable.com website",
  "version": "0.0.1",
  "homepage": "http://www.griable.com",
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "coffee-script-brunch": "~1.5.0",
    "javascript-brunch": ">= 1.0 < 1.5",
    "uglify-js-brunch": ">= 1.0 < 1.5",
    "css-brunch": ">= 1.0 < 1.5",
    "sass-brunch": "~1.5.0",
    "clean-css-brunch": ">= 1.0 < 1.5",
    "static-jade-brunch": "~1.4.10",
    "jade-brunch": "~1.5.0"
  },
  "devDependencies": {}
}
